<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/memoria.css">
  <title>Taller Patrimonial - Memoria</title>

</head>

<body>
  <header>
    <div class="container">
      <div class="logo__content">
        <div>
          <img class="logo" src="./assets/icons/Logo Taller Patrimonial.png" alt="Logo Taller Patrimonial">
        </div>
        <div class="content__search">
          <input type="search">
          <img class="search" src="./assets/icons/search.png" alt="lupa">
        </div>
      </div>
      <hr>
      <div class="navigation__menu">
        <input type="checkbox" id="menu-toggle" class="navigation__menu-input">
        <label for="menu-toggle" class="navigation__menu-label">
          <span class="navigation__label-bar navigation__label-bar1"></span>
          <span class="navigation__label-bar navigation__label-bar2"></span>
          <span class="navigation__label-bar navigation__label-bar3"></span>
        </label>

        <div class="navigation__menu-list">
          <a class="navigation__item-anchor" href="./home.html">Home</a>
          <a class="navigation__item-anchor" href="./patrimonio.html">Patrimonio</a>
          <a class="navigation__item-anchor" href="./memoria.html">Memoria</a>
          <a class="navigation__item-anchor" href="./about.html">Quienes somos</a>
          <a class="navigation__item-anchor" href="./contact.html">Contacto</a>
        </div>
      </div>

    </div>
  </header>

  <section class="memory__content container">
    <div class="container__1">
      <img src="./assets/img/memory_1.JPG" alt="">
    </div>
    <div class="container__2">
      <img src="./assets/img/memory_12.jpg" alt="">
    </div>
    <div class="container__3">
      <img src="./assets/img/memory_6.jpg" alt="">
    </div>
    <div class="container__4">
      <img src="./assets/img/memory_11.jpg" alt="">
    </div>
    <div class="container__5">
      <img src="./assets/img/memory_5.jpg" alt="">
    </div>
  </section>

  <section class="memory__page">
    <p>La Memoria la construimos entre todos</p>
    <h3>Página en construción</h3>
  </section>

  <footer>
    <section class="footer__info">
      <div class="footer__content container">
        <div class="footer__suscribe">
          <form action="">
            <label for="">Suscríbete a nuestro boletín</label>
            <input type="email" placeholder="Email">
            <button type="submit" class="btn-send">Enviar</button>
          </form>
        </div>
        <div class="footer__socialmedia">
          <h3>Síguemos:</h3>
          <div class="footer__fb">
            <a href=""><img src="./assets/icons/facebook.png" alt="facebook"></a>
          </div>
          <div class="footer__tw">
            <a href=""><img src="./assets/icons/twitter.png" alt="twitter"></a>
          </div>
          <div class="footer__yt">
            <a href=""><img src="./assets/icons/youtube-logo.png" alt="youtube"></a>
          </div>
          <div class="footer__in">
            <a href=""><img src="./assets/icons/instagram.png" alt="instagram"></a>
          </div>
          <div class="footer__fl">
            <a href=""><img src="./assets/icons/flickr.png" alt="flickr"></a>
          </div>
        </div>
      </div>
      <hr>
    </section>
    <section class="footer__author">
      <div class="container">
        <p>© Copyright 2021. Karen Gómez</p>
      </div>
    </section>
  </footer>
</body>

</html>